# Voting-System

./: .gitignore  CSCE 361_ Voting System.pptx  README.md  VotingSystem.sln
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: .editorconfig  Directory.Build.props  VotingSystem.sln
backend/CoverageReport/: Summary.txt
backend/Database/: Schema.sql  SeedData.sql  UpdateSeedHashes.sql
backend/VotingSystem.DataContracts/: BallotDto.cs  Candidate.cs  Class1.cs  Election.cs  LoginRequest.cs  LoginResponse.cs  ParticipationDto.cs  Race.cs  RegisterRequest.cs  RegisterResponse.cs  ResultsDto.cs  SelectionDto.cs  SubmitBallotRequest.cs  SubmitBallotResponse.cs  ValidationResult.cs  Vote.cs  VoteLookupDto.cs  Voter.cs  VoterRecord.cs  VotingSystem.DataContracts.csproj
backend/VotingSystem.Engines/: AuthEngine.cs  BallotValidationEngine.cs  Class1.cs  DuplicateVoteEngine.cs  IAuthEngine.cs  IBallotValidationEngine.cs  IDuplicateVoteEngine.cs  IResultsEngine.cs  ResultsEngine.cs  VotingSystem.Engines.csproj
backend/VotingSystem.Managers/: AuthManager.cs  BallotManager.cs  Class1.cs  IAuthManager.cs  IBallotManager.cs  IParticipationManager.cs  IRegistrationManager.cs  IResultsManager.cs  IVoteLookupManager.cs  IVotingSessionManager.cs  ParticipationManager.cs  RegistrationManager.cs  ResultsManager.cs  VoteLookupManager.cs  VotingSessionManager.cs  VotingSystem.Managers.csproj
backend/VotingSystem.ResourceAccess/: Class1.cs  ElectionAccessor.cs  IElectionAccessor.cs  IVoteAccessor.cs  IVoterAccessor.cs  VoteAccessor.cs  VoterAccessor.cs  VotingSystem.ResourceAccess.csproj
backend/VotingSystem.Tests/: AuthEngineTests.cs  AuthManagerTests.cs  BallotManagerTests.cs  BallotValidationEngineTests.cs  DuplicateVoteEngineTests.cs  ParticipationManagerTests.cs  RegistrationManagerTests.cs  ResultsEngineTests.cs  ResultsManagerTests.cs  SampleTest.cs  VoteLookupManagerTests.cs  VotingSessionManagerTests.cs  VotingSystem.Tests.csproj
backend/VotingSystem.View/: Program.cs  VotingSystem.View.csproj  appsettings.Development.json.template  appsettings.json
backend/VotingSystem.View/Properties/: launchSettings.json
docs/: api.md  architecture-design.md  test-data.md
docs/sprint1/: sprint1-retro.md  sprint1-review.md  sprint2-planning.md
docs/sprint2/: sprint2-retro.md  sprint2-review.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: VotingHeader.jsx
frontend/src/components/ui/: Alert.jsx  Button.jsx  Card.jsx  Input.jsx  Progress.jsx  RadioGroup.jsx
frontend/src/context/: VotingContext.jsx
frontend/src/pages/: AdminResults.jsx  Ballot.jsx  Confirmation.jsx  Dashboard.css  Dashboard.jsx  DevTools.jsx  Login.jsx  ParticipationCheck.jsx  Register.jsx  Results.jsx  Review.jsx  Submit.jsx  VoteLookup.jsx
