<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Managers\VotingSystem.Managers.csproj" />
    <ProjectReference Include="..\VotingSystem.Engines\VotingSystem.Engines.csproj" />
    <ProjectReference Include="..\VotingSystem.ResourceAccess\VotingSystem.ResourceAccess.csproj" />
    <ProjectReference Include="..\VotingSystem.DataContracts\VotingSystem.DataContracts.csproj" />
  </ItemGroup>

</Project>
