<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VotingSystem.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Managers\VotingSystem.Managers.csproj" />
    <ProjectReference Include="..\VotingSystem.DataContracts\VotingSystem.DataContracts.csproj" />
  </ItemGroup>

</Project>
